<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <div th:fragment="header-css">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #992600;
                position: fixed;
                top: 0;
                width: 100%;
            }

            .topnav a {
                float: left;
                color: #1a0600;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4d1300;
                color: white;
            }
        </style>
    </div>
    <title></title>
</head>
<body>
<div class="topnav">
    <a class="active" href="#home">
        <picture>
            <img src="/resources/images/company-logo.jpg" alt="demo by Marcin Budziński">
        </picture>
    </a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
</body>
</html>